VITE_SUPABASE_PROJECT_ID="mluadwindziqlzabqbyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdWFkd2luZHppcWx6YWJxYnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTg1NTMsImV4cCI6MjA3NzkzNDU1M30.y56rr0WrVmqAYCw6CuoGDa7NaLQoiiZ8mFMw3x3jPZI"
VITE_SUPABASE_URL="https://mluadwindziqlzabqbyj.supabase.co"
